# infinitive-scrolling

## How to install and run project

```
git clone https://gitlab.com/minhquang99/infinitive-scrolling.git
npm i
npm run dev
```

## About Project

React JS, Antd, Axios, lodash

My idea for the infinitive scrolling app is using a Spinner like a flag at the bottom of list product containe (IntersectionObserver), handling when user scroll into them. The remaining work is handling data from search input (debounce) to ensure the correct list data and how the scrolling work.

## Thank you

Thank you for reviewing my project and hope we will have a meeting for disscussion about it.